@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4rem 6rem 4fr;
}

.header, .nav,
.card, .announcement,
.trending-user {
    background-color: #f7fee7;
}

.header {
    padding-left: 32px;
}

.dashboard {
    grid-column: 1 / 1;
    grid-row: 1 / 5;
    background-color: #84cc16;
    color: #f7fee7;
    font-size: 1.5rem;
}

.nav {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding-left: 32px;
    /* justify-content: space-around; */
}

.nav button {
    background-color: #84cc16;
    border-style: none;
    border-radius: 16px;
    width: 96px;
    padding: 8px;
    height: min-content;
    font-size: 1rem;
    color: #f7fee7;
    font-weight: bold;
}

.nav-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32px 1fr 32px 1fr;
    gap: 32px;
    background-color: #65a30d;
    padding-left: 32px;
    padding-bottom: 64px;
    padding-right: 64px;
}

.article h3 {
    font-size: 1.5rem;
}

.project-cards {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 32px;
}

.card {
    border-radius: 8px;
}

.announcements {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.announcement {
    border-radius: 8px;
}

.trending {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}

.trending-user {
    border-radius: 8px;
}
